<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-1o-QxO">
                                <rect key="frame" x="16" y="60" width="382" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="TempConverter"/>
                                <connections>
                                    <segue destination="z1B-zh-2Nx" kind="show" id="3kR-B5-0np"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQB-1o-QxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2gM-on-atP"/>
                            <constraint firstItem="IQB-1o-QxO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9BO-Wa-3Jw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQB-1o-QxO" secondAttribute="trailing" constant="16" id="tgs-El-Xnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Temp Converter View Controller-->
        <scene sceneID="bYC-Z3-g0P">
            <objects>
                <viewController id="z1B-zh-2Nx" customClass="TempConverterViewController" customModule="iOS2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jX0-kl-TfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-fi-0Tu">
                                <rect key="frame" x="160" y="70" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkI-HI-8G4">
                                <rect key="frame" x="159" y="99" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="showCelsius:" destination="z1B-zh-2Nx" eventType="editingDidEnd" id="13b-1O-kQP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-Sm-6VO">
                                <rect key="frame" x="170" y="152" width="74" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="showCelsius:" destination="z1B-zh-2Nx" eventType="touchUpInside" id="lWI-4S-WgS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-12-ufJ">
                                <rect key="frame" x="87" y="220" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6p-12-ufJ" firstAttribute="leading" secondItem="2tV-wg-rL9" secondAttribute="leading" constant="87" id="8Kk-cR-PS1"/>
                            <constraint firstItem="sQc-Sm-6VO" firstAttribute="leading" secondItem="2tV-wg-rL9" secondAttribute="leading" constant="170" id="Gcq-5g-Mrl"/>
                            <constraint firstItem="2tV-wg-rL9" firstAttribute="trailing" secondItem="a6p-12-ufJ" secondAttribute="trailing" constant="87" id="LBI-Iu-ZU0"/>
                            <constraint firstItem="sQc-Sm-6VO" firstAttribute="top" secondItem="HkI-HI-8G4" secondAttribute="bottom" constant="19" id="MNc-nE-G2x"/>
                            <constraint firstItem="2tV-wg-rL9" firstAttribute="trailing" secondItem="sQc-Sm-6VO" secondAttribute="trailing" constant="170" id="MpD-uG-SYa"/>
                            <constraint firstItem="2tV-wg-rL9" firstAttribute="trailing" secondItem="7Hi-fi-0Tu" secondAttribute="trailing" constant="160" id="YBC-bA-eLW"/>
                            <constraint firstItem="7Hi-fi-0Tu" firstAttribute="leading" secondItem="2tV-wg-rL9" secondAttribute="leading" constant="160" id="fC7-oe-lY2"/>
                            <constraint firstItem="HkI-HI-8G4" firstAttribute="leading" secondItem="2tV-wg-rL9" secondAttribute="leading" constant="159" id="jEe-82-bTJ"/>
                            <constraint firstItem="7Hi-fi-0Tu" firstAttribute="top" secondItem="2tV-wg-rL9" secondAttribute="top" constant="70" id="jjG-ko-UoL"/>
                            <constraint firstItem="2tV-wg-rL9" firstAttribute="trailing" secondItem="HkI-HI-8G4" secondAttribute="trailing" constant="158" id="m17-pX-xSx"/>
                            <constraint firstItem="HkI-HI-8G4" firstAttribute="top" secondItem="7Hi-fi-0Tu" secondAttribute="bottom" constant="8" id="sTB-l9-iNz"/>
                            <constraint firstItem="2tV-wg-rL9" firstAttribute="bottom" secondItem="a6p-12-ufJ" secondAttribute="bottom" constant="460" id="tZc-tm-iOq"/>
                            <constraint firstItem="a6p-12-ufJ" firstAttribute="top" secondItem="sQc-Sm-6VO" secondAttribute="bottom" constant="38" id="yxI-3m-2C6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tV-wg-rL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="5KL-zV-gG8"/>
                    <connections>
                        <outlet property="fahrenheitTextField" destination="HkI-HI-8G4" id="mEn-HJ-Qct"/>
                        <outlet property="hotCold" destination="a6p-12-ufJ" id="QMI-ss-KZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40w-2y-xea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
